
 <!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Online Polling System</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<style>
a:link
{
	color:black;
	text-decoration:none;
}
a:visited
{
	color:black;
	text-decoration:none;
}
a:active
{
	color:black;
	text-decoration:none;
}
a:hover
{	
	color:grey;
	text-decoration:none;
}
#ul
{
	border:1px solid black;
	width:162px;
	height:700px;
	list-style-type:none;
	margin-top:30px;
	background-color:#f1f1f1;
}
#main1
{
	border-bottom: 2px solid white;
}
#main1
{
	margin-left:-40px;
	color:grey;
	width:202px;
	height:40px;
	text-align:center;
	-webkit-transition: -webkit-transform 1s, background 1s, width 1s, height 1s, opacity 1s;
	background-color:powderblue;
}
#main1:hover
{	
	opacity:1;
	text-align:center;
	background-color:black;
}
h2
{
	text-align:center;
	margin-top:80px;
}
</style>
<div id="wrapper">
<header>
	<img src="projectposter1.png" />
</header>	
	<nav>
		<ul>
		<a href="adminhome.php"><li id="main"><b>Home</b></li></a>
		<a href="newelection1.php"><li id="main"><b>New Election</b></li></a>
		<a href="viewelection.php"><li id="main"><b>View Election</b></li></a>
		<a href="endelection.php"><li id="main"><b>End Election</b></li></a>
		<a href="adminresult.php"><li id="main"><b>View Result</b></li></a>
		<a href="adminhome.php"><li id="main"><b>Contact</b></li></a>
		<a href="logout.php"><li id="main"><b>Logout</b></li></a>
		</ul>
	</nav>
<aside>
</aside>
	
<aside id="aside2">	
</aside>

<section>

<form id="form1" method="POST" action="newelection2.php" enctype="multipart/form-data">
<h1>Enter Candidate Details</h1>
	<table border="0" width="100%" />
	<tr><td width="20%" /><b>Candidate Id</td><td><input name="cid" type="text" style="width:300px; height:20px; -webkit-border-radius:5px;" autocomplete="off" required autofocus/></td><br />
	<tr><td width="20%" /><b>Candidate Name</td><td><input name="cn" type="text" style="width:300px; height:20px; -webkit-border-radius:5px;" autocomplete="off" required autofocus/></td><br />
	<tr><td width="20%" /><b>Candidate Description</td><td><input name="cd" type="text" style="width:300px; height:20px; -webkit-border-radius:5px;" autocomplete="off" required/></td><br />
	<tr><td width="20%" /><b>Image</td><td><input type="file" name="image" style="width:300px; height:20px; -webkit-border-radius:5px;" autocomplete="off" required/></td><br />
	<tr><td width="20%" /><b>Party Name</td><td><input name="pname" type="text" style="width:300px; height:20px; -webkit-border-radius:5px;" autocomplete="off" required/></td><br />
	</table>
	<button type="submit"  value="Submit" style="-webkit-border-radius:10px; height:30px; width:100px;">Submit</button><br />
	
	
	
	</section>

	


<footer>
	<p id="heading3">&copy  SM.</p>
</footer>
</div>
</body>
</html>