<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Polling System</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
<!-- slider start -->
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top:50px;
  margin-left:-40px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev
{
	left:0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div id="wrapper">
<header>
	<img src="projectposter1.png" />
</header>	
	<nav>
		<ul>
		<li id="main"><a href="test.html">Home</a></li> 
		<li id="main"><a href="">Registration &#9662;</a>
			<ul class="dropdown">
                <li id="main"><a href="candidateregister.php">Candidate</a></li>
                <li id="main"><a href="register.html">Voter</a></li>
            </ul>
		</li>
		<li id="main"><a href="voterlgn.html">Voter Login</a></li>
		<li id="main"><a href="adminlgn.html">Admin Login</a></li>
		<li id="main"><a href="candidatelgn.html">Candidate Login</a></li>
		<li id="main"><a href="contact-us.html">Contact</a></li> 
		</ul>
	</nav>
<aside>
		<div id="aside_heading">News Section</div>
		<marquee id="marquee1" behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" vspace="15px">
		<ul>
		<li><a href="#" style = "color:black;">Project Done By:<span class="label label-danger"></span></a></li><br />
		<li><a href="#" style = "color:black;">Srikanth</a></li><br />
		<li><a href="#" style = "color:black;">Meghana<span class="label label-danger"></span></a></li><br />
		<li><a href="#" style = "color:black;">Mounika</a></li><br />
		</ul>
		</marquee>
</aside>
<aside id="aside2">
	
</aside>
<section>
		<!-- <marquee id="marquee" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
		<img src="poster1.jpg" width="400px" height="400px">
        <img src="poster2.jpg" width="400px" height="400px">
        <img src="Online-Voting-Blog-Banner.png" width="400px" height="400px">
		</marquee>
		-->
			<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="1.png" style="width:100%" height="400px" border="5px">

</div>

<div class="mySlides fade">
 
  <img src="poster2.jpg" style="width:100%" height="400px" border="5px">

</div>

<div class="mySlides fade">
 
  <img src="poster1.jpg" style="width:100%" height="400px" border="5px">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); 
}
</script>
</section>
<footer>

</footer>
</div>
</body>
</html>